{
  "ServiceConfigs": {
    "ChangePasswordServiceConfig": {
      "Endpoint": "https://test.tbconline.ge/dbi/dbiService"
    },
    "MovementServiceConfig": {
      "Endpoint": "https://test.tbconline.ge/dbi/dbiService"
    },
    "PaymentServiceConfig": {
      "Endpoint": "https://test.tbconline.ge/dbi/dbiService"
    },
    "PostboxServiceConfig": {
      "Endpoint": "https://test.tbconline.ge/dbi/dbiService"
    },
    "StatementServiceConfig": {
      "Endpoint": "https://test.tbconline.ge/dbi/dbiService"
    }
  }
}